
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plastic EPR Details - CAT-5 Broadcast</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #fff;
      color: #333;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    td, th {
      border: 1px solid #333;
      padding: 10px;
      vertical-align: top;
      text-align: left;
    }
    .symbol {
      text-align: center;
      margin-top: 40px;
    }
    .symbol img {
      width: 80px;
    }
  </style>
</head>
<body>

  <h2>Plastic EPR Details</h2>

  <table>
    <tr>
      <th>Name of the Importer</th>
      <td>CAT-5 Broadcast</td>
    </tr>
    <tr>
      <th>Address of the Importer</th>
      <td>4TH FLOOR B-WING, UNIT NO. 414, BUILDING NO. 2, NEW, SONAL LINK INDL PRE LTD, LINK ROAD, MALAD WEST, Mumbai – 400064</td>
    </tr>
    <tr>
      <th>EPR Registration No.</th>
      <td>
        IM-08-000-11-AAEFC7444G24 (on certificate)<br>
        Registration No. 2023110608544847405 (on portal)
      </td>
    </tr>
    <tr>
      <th>Category of Plastic Packaging</th>
      <td>Cat-II</td>
    </tr>
    <tr>
      <th>Thickness of plastic packaging<br>(in case of Cat-II)</th>
      <td>120 microns</td>
    </tr>
  </table>

  <div class="symbol">
    <p>Crossed out wheeled bin symbol:</p>
    <img src="dustbin.png" alt="Crossed out dustbin symbol">
  </div>

</body>
</html>
